<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebApp</title>
    
    <link rel="stylesheet" href="main.css">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

</head>

<body>
    <nav class="navbar">
        <div class="container">
            <a href="#" class="navbar-brand">Progressive</a>

            <div class="navbar-wrap">
                <ul class="navbar-menu">
                    <li><a href="#">О проекте</a></li>
                    <li><a href="#">Портфолио</a></li>
                    <li><a href="#">Цены</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
    
                <a href="#" class="callback">Обратный звонок</a>
            </div>
        </div>
    </nav>
</body>

</html>